<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      .nav-left{
        height: 80px;
        background-color: #1876f2;
      }
            .namelogo {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        position: absolute;
        left: 30px;
      }
            .inpt{
              font-size: 50px;
              position: absolute;
              top: 100px;
              left: 120px;
            }
          .container2{
            text-align: center;
            position: relative;
            top: 150px;
          }
          </style>
</head>
<body>
    <div class="nav-left">
        <h1 class="namelogo">Frindly</h1>
        </div>
      <div class="inpt">Login</div>
    <div class="container2">
    <label for="">Email</label>
    <input type="text" name="" id="">
    <br><br>
    <label for="">password</label>
    <input type="password">
    <br><br>
    <input type="checkbox">
    <label for="">Remember Me</label>
    <br><br>
    <button>Login</button>
    </div>
    <script>
        var cook=document.cookie;
        var yourMail=cook.indexOf("mail");
        var yourMaillst=cook.indexOf(";",yourMail);
        if(yourMaillst<0)
        {
            var mal=cook.substring(yourMail,cook.length);
        }else{
            mal=cook.substring(yourMail,yourMaillst);
        }
        var malValue=mal.split("=")[1];

        var yourPw=cook.indexOf("password");
        var yourPwlst=cook.indexOf(";",yourPw);
        if(yourPwlst<0)
        {
            var pw=cook.substring(yourPw,cook.length);
        }else{
            pw=cook.substring(yourPw,yourPwlst);
        }
        var pwValue=pw.split("=")[1];
        var z;
        var Eleme=document.querySelectorAll("input");
        document.querySelector("button").addEventListener("click",function(){
            if(Eleme[0].value==malValue)
            {
                alert("same mail");
            }else{alert("your mail wrong");}
            if(Eleme[1].value==pwValue)
            {
                alert("same pw");
            }else{
                alert("wrong pw");
            }
            if(Eleme[2].checked)
            {
           
                
            }else{
                document.cookie="mail="+malValue+";expires=5-5-2005";
                document.cookie="password="+pwValue+";expires=5-5-2005";
                document.cookie="name=;expires=5-5-2005";
                document.cookie="mobile=;expires=5-5-2005";
                document.cookie="address=;expires=5-5-2005";
                document.cookie="gender=;expiress=5-5-2005";
                
            }
            if(Eleme[0].value==malValue&&Eleme[1].value==pwValue)
            location.assign("frindsHomePage.html")
        })
        // console.log(z)
    //    if(malValue.length!=0&&pwValue.length!=0)
        // {
        //    location.assign("frindsHomePage.html");
        // }
    </script>
</body>
</html>